\begin{thebibliography}{63}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Able and {Stanton Hales, Jr.}(1997)}]{ablehales97}
Able, K.W. and {Stanton Hales, Jr.}, L. 1997.
\newblock Movements of juvenile black sea bass \textsl{{C}entropristis striata} (linnaeus) in a southern {N}ew {J}ersey estuary.
\newblock Journal of Experimental Marine Biology and Ecology \textbf{213}(2): 153--167.
\newblock \doi{10.1016/S0022-0981(96)02743-8}.

\bibitem[{Andersen and Keiding(2002)}]{andersenkeiding02}
Andersen, P.K. and Keiding, N. 2002.
\newblock Multi-state models for event history analysis.
\newblock Statistical Methods in Medical Research \textbf{11}: 91--115.
\newblock \doi{10.1191/0962280202SM276ra}.

\bibitem[{Anderson(1988)}]{anderson88}
Anderson, J.T. 1988.
\newblock A review of size dependent survival during pre-recruit stages of fishes in relation to recruitment.
\newblock Journal of Northwest Atlantic Fishery Science \textbf{8}: 55--66.
\newblock \doi{10.2960/J.v8.a6}.

\bibitem[{Arnason(1972)}]{arnason72}
Arnason, A.N. 1972.
\newblock Parameter estimates from mark-recapture experiments on two populations subject to migration and death.
\newblock Researches on Population Ecology \textbf{13}: 97--113.
\newblock \doi{10.1007/BF02521971}.

\bibitem[{{ASMFC}(2016)}]{asmfc16}
{ASMFC} 2016.
\newblock Black sea bass stock assessment.
\newblock {Available} at http://www.asmfc.org/uploads/file/5953f11d2016BlackSeaBassStockAssmt.pdf.

\bibitem[{Bell et~al.(2015)Bell, Richardson, Hare, Lynch, and Fratantoni}]{belletal15}
Bell, R.J., Richardson, D.E., Hare, J.A., Lynch, P.D., and Fratantoni, P.S. 2015.
\newblock Disentangling the effects of climate, abundance, and size on the distribution of marine fish: an example based on four stocks from the {N}ortheast {US} shelf.
\newblock ICES Journal of Marine Science \textbf{72}(5): 1311--1322.
\newblock \doi{10.1093/icesjms/fsu217}.

\bibitem[{Berger et~al.(2024)Berger, Barceló, Goethel, Hoyle, Lynch, McKenzie, Dunn, Punt, Methot, Hampton, Porch, McGarvey, Thorson, A’mar, Deroba, Þór Elvarsson, Holmes, Howell, Langseth, Marsh, Maunder, Mormede, and Rasmussen}]{bergeretal24}
Berger, A.M., Barceló, C., Goethel, D.R., Hoyle, S.D., Lynch, P.D., McKenzie, J., Dunn, A., Punt, A.E., Methot, R.D., Hampton, J., Porch, C.E., McGarvey, R., Thorson, J.T., A’mar, Z.T., Deroba, J.J., Þór Elvarsson, B., Holmes, S.J., Howell, D., Langseth, B.J., Marsh, C., Maunder, M.N., Mormede, S., and Rasmussen, S. 2024.
\newblock Synthesizing the spatial functionality of contemporary stock assessment software to identify future needs for next generation assessment platforms.
\newblock Fisheries Research \textbf{275}: 107008.
\newblock \doi{10.1016/j.fishres.2024.107008}.

\bibitem[{Bosley et~al.(2022)Bosley, Schueller, Goethel, Hanselman, Fenske, Berger, Deroba, and Langseth}]{bosleyetal22}
Bosley, K.M., Schueller, A.M., Goethel, D.R., Hanselman, D.H., Fenske, K.H., Berger, A.M., Deroba, J.J., and Langseth, B.J. 2022.
\newblock Finding the perfect mismatch: Evaluating misspecification of population structure within spatially explicit integrated population models.
\newblock Fish and Fisheries \textbf{23}(2): 294--315.
\newblock \doi{10.1111/faf.12616}.

\bibitem[{Brooks(2024)}]{brooks24}
Brooks, E.N. 2024.
\newblock Pragmatic approaches to modeling recruitment in fisheries stock assessment: A perspective.
\newblock Fisheries Research \textbf{270}: 106896.
\newblock \doi{10.1016/j.fishres.2023.106896}.

\bibitem[{Burnham and Anderson(2002)}]{burnhamanderson02}
Burnham, K.P. and Anderson, D.R. 2002.
\newblock Model selection and multimodel inference: a practical information-theoretic approach.
\newblock Springer-Verlag, New York.

\bibitem[{Cadigan(2016)}]{cadigan16}
Cadigan, N.G. 2016.
\newblock A state-space stock assessment model for northern cod, including under-reported catches and variable natural mortality rates.
\newblock Canadian Journal of Fisheries and Aquatic Sciences \textbf{73}(2): 296--308.
\newblock \doi{10.1139/cjfas-2015-0047}.

\bibitem[{Cao et~al.(2014)Cao, Truesdell, and Chen}]{caoetal14}
Cao, J., Truesdell, S.B., and Chen, Y. 2014.
\newblock Impacts of seasonal stock mixing on the assessment of {A}tlantic cod in the {G}ulf of {M}aine.
\newblock ICES Journal of Marine Science \textbf{71}(6): 1443--1457.
\newblock \doi{10.1093/icesjms/fsu066}.

\bibitem[{Clark(2022)}]{clark22}
Clark, W.G. 2022.
\newblock Why natural mortality is estimable, in theory if not in practice, in a data-rich stock assessment.
\newblock Fisheries Research \textbf{248}: 106203.
\newblock \doi{10.1016/j.fishres.2021.106203}.

\bibitem[{Cochrane et~al.(1998)Cochrane, Butterworth, De~Oliveira, and Roel}]{cochraneetal98}
Cochrane, K.L., Butterworth, D.S., De~Oliveira, J.A., and Roel, B.A. 1998.
\newblock Management procedures in a fishery based on highly variable stocks and with conflicting objectives: experiences in the {S}outh {A}frican pelagic fishery.
\newblock Reviews in Fish Biology and Fisheries \textbf{8}(2): 177--214.
\newblock \doi{10.1023/A:1008894011847}.

\bibitem[{Commenges(1999)}]{commenges99}
Commenges, D. 1999.
\newblock Multi-state models in epidemiology.
\newblock Lifetime Data Analysis \textbf{5}: 315--327.
\newblock \doi{10.1023/A:1009636125294}.

\bibitem[{Correa et~al.(2023)Correa, Monnahan, Sullivan, Thorson, and Punt}]{correaetal23}
Correa, G.M., Monnahan, C.C., Sullivan, J.Y., Thorson, J.T., and Punt, A.E. 2023.
\newblock Modelling time-varying growth in state-space stock assessments.
\newblock ICES Journal of Marine Science \textbf{80}(7): 2036--2049.
\newblock \doi{10.1093/icesjms/fsad133}.

\bibitem[{{du Pontavice} et~al.(2023){du Pontavice}, Chen, and Saba}]{dupontaviceetal23}
{du Pontavice}, H., Chen, Z., and Saba, V.S. 2023.
\newblock A high-resolution ocean bottom temperature product for the northeast {U}.{S}. continental shelf marine ecosystem.
\newblock Progress in Oceanography \textbf{210}: 102948.
\newblock \doi{10.1016/j.pocean.2022.102948}.

\bibitem[{Fabrizio et~al.(2013)Fabrizio, Manderson, and Pessutti}]{fabrizioetal13}
Fabrizio, M.C., Manderson, J.P., and Pessutti, J.P. 2013.
\newblock Habitat associations and dispersal of black sea bass from a {M}id-{A}tlantic {B}ight reef.
\newblock Marine Ecology Progress Series \textbf{482}: 241--253.
\newblock \doi{10.3354/meps10302}.

\bibitem[{Francis(2014)}]{francis14}
Francis, R.C. 2014.
\newblock Replacing the multinomial in stock assessment models: A first step.
\newblock Fisheries Research \textbf{151}: 70--84.
\newblock \doi{10.1016/j.fishres.2013.12.015}.

\bibitem[{Gabriel(1992)}]{gabriel92}
Gabriel, W.L. 1992.
\newblock Persistence of demersal fish assemblages between {C}ape {H}atteras and {N}ova {S}cotia, {N}orthwest {A}tlantic.
\newblock Journal of the Northwest Atlantic Fisheries Science \textbf{14}(1): 29--46.

\bibitem[{Goethel et~al.(2019)Goethel, Bosley, Hanselman, Berger, Deroba, Langseth, and Schueller}]{goetheletal19}
Goethel, D.R., Bosley, K.M., Hanselman, D.H., Berger, A.M., Deroba, J.J., Langseth, B.J., and Schueller, A.M. 2019.
\newblock Exploring the utility of different tag-recovery experimental designs for use in spatially explicit, tag-integrated stock assessment models.
\newblock Fisheries Research \textbf{219}: 105320.
\newblock \doi{10.1016/j.fishres.2019.105320}.

\bibitem[{Hampton(1991)}]{hampton91}
Hampton, J. 1991.
\newblock Estimation of southern bluefin tuna \textsl{{T}hunnus maccoyii} natural mortality and movement rates from tagging experiments.
\newblock Fishery Bulletin \textbf{89}(4): 591--610.

\bibitem[{Hare et~al.(2016)Hare, Morrison, Nelson, Stachura, Teeters, Griffis, Alexander, Scott, Alade, Bell, Chute, Curti, Curtis, Kircheis, Kocik, Lucey, McCandless, Milke, Richardson, Robillard, Walsh, McManus, Marancik, and Griswold}]{hareetal16}
Hare, J.A., Morrison, W.E., Nelson, M.W., Stachura, M.M., Teeters, E.J., Griffis, R.B., Alexander, M.A., Scott, J.D., Alade, L., Bell, R.J., Chute, A.S., Curti, K.L., Curtis, T.H., Kircheis, D., Kocik, J.F., Lucey, S.M., McCandless, C.T., Milke, L.M., Richardson, D.E., Robillard, E., Walsh, H.J., McManus, M.C., Marancik, K.E., and Griswold, C.A. 2016.
\newblock A vulnerability assessment of fish and invertebrates to climate change on the northeast {U}.{S}. continental shelf.
\newblock PLOS ONE \textbf{11}: 1--30.
\newblock \doi{10.1371/journal.pone.0146756}.

\bibitem[{Hearn et~al.(1987)Hearn, Sundland, and Hampton}]{hearnetal87}
Hearn, W.S., Sundland, R.L., and Hampton, J. 1987.
\newblock Robust estimation of the natural mortality rate in a completed tagging experiment with variable fishing intensity.
\newblock Journal Du Conseil International Pour L'exploration De La Mer \textbf{43}: 107--117.
\newblock \doi{10.1093/icesjms/43.2.107}.

\bibitem[{Holland(2010)}]{holland10}
Holland, D. 2010.
\newblock Management Strategy Evaluation and Management Procedures: Tools for Rebuilding and Sustaining Fisheries, \emph{OECD Food, Agriculture and Fisheries Papers}, volume~25.
\newblock OECD Publishing, Paris.
\newblock \doi{10.1787/5kmd77jhvkjf-en}.

\bibitem[{Kapur et~al.(2021)Kapur, Siple, Olmos, Privitera-Johnson, Adams, Best, Castillo-Jordán, Cronin-Fine, Havron, Lee, Methot, and Punt}]{kapuretal21}
Kapur, M., Siple, M., Olmos, M., Privitera-Johnson, K., Adams, G., Best, J., Castillo-Jordán, C., Cronin-Fine, L., Havron, A., Lee, Q., Methot, R., and Punt, A.E. 2021.
\newblock Equilibrium reference point calculations for the next generation of spatial assessments.
\newblock Fisheries Research \textbf{244}: 106132.
\newblock \doi{10.1016/j.fishres.2021.106132}.

\bibitem[{Kell et~al.(2005)Kell, Pastoors, Scott, Smith, Van~Beek, O'Brien, and Pilling}]{kelletal05}
Kell, L., Pastoors, M., Scott, R., Smith, M., Van~Beek, F., O'Brien, C., and Pilling, G. 2005.
\newblock Evaluation of multiple management objectives for northeast {A}tlantic flatfish stocks: sustainability vs. stability of yield.
\newblock ICES Journal of Marine Science \textbf{62}(6): 1104--1117.
\newblock \doi{10.1016/j.icesjms.2005.05.005}.

\bibitem[{Kemeny and Snell(1960)}]{kemenysnell60}
Kemeny, J.G. and Snell, J.L. 1960.
\newblock Finite {M}arkov Chains.
\newblock D. Van Nostrand Company, Princeton, New Jersey.

\bibitem[{Kristensen et~al.(2016)Kristensen, Nielsen, Berg, Skaug, and Bell}]{kristensenetal16}
Kristensen, K., Nielsen, A., Berg, C., Skaug, H., and Bell, B.M. 2016.
\newblock {{TMB}}: Automatic differentiation and {{Laplace}} approximation.
\newblock Journal of Statistical Software \textbf{70}: 1--21.
\newblock \doi{10.18637/jss.v070.i05}.

\bibitem[{Lee et~al.(2011)Lee, Maunder, Piner, and Methot}]{leeetal11}
Lee, H.H., Maunder, M.N., Piner, K.R., and Methot, R.D. 2011.
\newblock Estimating natural mortality within a fisheries stock assessment model: An evaluation using simulation analysis based on twelve stock assessments.
\newblock Fisheries Research \textbf{109}(1): 89--94.
\newblock \doi{10.1016/j.fishres.2011.01.021}.

\bibitem[{Legault and Restrepo(1999)}]{legaultrestrepo99}
Legault, C.M. and Restrepo, V.R. 1999.
\newblock A flexible forward age-structured assessment program.
\newblock Col. Vol. Sci. Pap. ICCAT \textbf{49}(2): 246--253.

\bibitem[{Maunder(2024)}]{maunder24}
Maunder, M.N. 2024.
\newblock Towards a comprehensive framework for providing management advice from statistical inference using population dynamics models.
\newblock Ecological Modelling \textbf{498}: 110836.
\newblock \doi{10.1016/j.ecolmodel.2024.110836}.

\bibitem[{McMahan et~al.(2020)McMahan, Sherwood, and Grabowski}]{mcmahanetal20}
McMahan, M.D., Sherwood, G.D., and Grabowski, J.H. 2020.
\newblock Geographic variation in life-history traits of black sea bass (\textsl{{C}entropristis striata}) during a rapid range expansion.
\newblock Frontiers in Marine Science \textbf{7}: 567758.
\newblock \doi{10.3389/fmars.2020.567758}.

\bibitem[{Methot and Wetzel(2013)}]{methotwetzel13}
Methot, R.D. and Wetzel, C.R. 2013.
\newblock Stock {S}ynthesis: a biological and statistical framework for fish stock assessment and fishery management.
\newblock Fisheries Research \textbf{142}(1): 86--99.
\newblock \doi{10.1016/j.fishres.2012.10.012}.

\bibitem[{Miller et~al.(2016{\natexlab{a}})Miller, Shepherd, and Fratantoni}]{milleretal16_yoy_survival}
Miller, A.S., Shepherd, G.R., and Fratantoni, P.S. 2016{\natexlab{a}}.
\newblock Offshore habitat preference of overwintering juvenile and adult black sea bass, \textsl{{C}entropristis} \textsl{striata}, and the relationship to year-class success.
\newblock {PLOS} {ONE} \textbf{11}(1): e0147627.
\newblock \doi{10.1371/journal.pone.0147627}.

\bibitem[{Miller and Andersen(2008)}]{millerandersen08}
Miller, T.J. and Andersen, P.K. 2008.
\newblock A finite-state continuous-time approach for inferring regional migration and mortality rates from archival tagging and conventional tag-recovery experiments.
\newblock Biometrics \textbf{64}(4): 1196--1206.
\newblock \doi{10.1111/j.1541-0420.2008.00996.x}.
\newblock Doi: 10.1111/j.1541-0420.2008.00996.x.

\bibitem[{Miller and Stock(2020)}]{millerstock20}
Miller, T.J. and Stock, B.C. 2020.
\newblock The {{Woods Hole Assessment Model}} ({{WHAM}}).
\newblock https://timjmiller.github.io/wham.

\bibitem[{Miller et~al.(2016{\natexlab{b}})Miller, Hare, and Alade}]{milleretal16}
Miller, T.J., Hare, J.A., and Alade, L.A. 2016{\natexlab{b}}.
\newblock A state-space approach to incorporating environmental effects on recruitment in an age-structured assessment model with an application to southern {{New England}} yellowtail flounder.
\newblock Canadian Journal of Fisheries Science \textbf{73}(8): 1261--1270.
\newblock \doi{10.1139/cjfas-2015-0339}.

\bibitem[{Miller et~al.(2018)Miller, O'Brien, and Fratantoni}]{milleretal18}
Miller, T.J., O'Brien, L., and Fratantoni, P.S. 2018.
\newblock Temporal and environmental variation in growth and maturity and effects on management reference points of {{Georges Bank Atlantic}} cod.
\newblock Canadian Journal of Fisheries Science \textbf{75}(12): 2159--2171.
\newblock \doi{10.1139/cjfas-2017-0124}.

\bibitem[{Miller et~al.(In review)Miller, Britten, Brooks, Fay, Hansell, Legault, Li, Muffley, Stock, and Wiedenmann}]{milleretalinreview1}
Miller, T.J., Britten, G., Brooks, E.N., Fay, G., Hansell, A., Legault, C.M., Li, C., Muffley, B., Stock, B.C., and Wiedenmann, J. In review.
\newblock An investigation of factors affecting inferences from and reliability of state-space age-structured assessment models.
\newblock Canadian Journal of Fisheries Science .

\bibitem[{Mohn(1999)}]{mohn99}
Mohn, R. 1999.
\newblock The retrospective problem in sequential population analysis: an investigation using cod fishery and simulated data.
\newblock ICES Journal of Marine Science \textbf{56}(4): 473--488.
\newblock \doi{10.1006/jmsc.1999.0481}.

\bibitem[{Moser and Shepherd(2009)}]{mosershepherd09}
Moser, J. and Shepherd, G.R. 2009.
\newblock Seasonal distribution and movement of black sea bass (\textsl{{C}entropristis striata}) in the {N}orthwest {A}tlantic as determined from a mark-recapture experiment.
\newblock Journal of Northwest Atlantic Fishery Science \textbf{40}: 17--28.

\bibitem[{Musick and Mercer(1977)}]{musickmercer77}
Musick, J.A. and Mercer, L.P. 1977.
\newblock Seasonal distribution of black sea bass, \textsl{{C}entropristis striata}, in the {M}id-{A}tlantic {B}ight with comments on the ecology and fisheries of the species.
\newblock Transactions of the American Fisheries Society \textbf{106}(1): 12--25.
\newblock \doi{10.1577/1548-8659(1977)106<12:SDOBSB>2.0.CO;2}.

\bibitem[{Myers(1998)}]{myers98}
Myers, R.A. 1998.
\newblock When do environment–recruitment correlations work?
\newblock Reviews in Fish Biology and Fisheries \textbf{8}(3): 229--249.
\newblock \doi{10.1023/A:1008828730759}.

\bibitem[{{NEFSC}(2022{\natexlab{a}})}]{nefsc22}
{NEFSC} 2022{\natexlab{a}}.
\newblock Final report of the haddock research track assessment working group.
\newblock {Available} at https://s3.us-east-1.amazonaws.com/nefmc.org/14b\_EGB\_Research\_Track\_Haddock\_WG\_Report\_DRAFT.pdf.

\bibitem[{{NEFSC}(2022{\natexlab{b}})}]{nefsc22a}
{NEFSC} 2022{\natexlab{b}}.
\newblock Report of the american plaice research track working group.
\newblock {Available} at https://s3.us-east-1.amazonaws.com/nefmc.org/2\_American-Plaice-WG-Report.pdf.

\bibitem[{{NEFSC}(2023)}]{nefsc23}
{NEFSC} 2023.
\newblock Report of the black sea bass (\textsl{{C}entropristis} \textsl{striata}) research track stock assessment working group.
\newblock {Available} at https://www.mafmc.org/s/a\_2023\_BSB\_UNIT\_RTWG\_Report\_V2\_12\_2\_2023-1.pdf.

\bibitem[{NEFSC(2024)}]{nefsc24}
NEFSC 2024.
\newblock Butterfish research track assessment report.
\newblock US Dept Commer Northeast Fish Sci Cent Ref Doc. 24-03; 191 p.

\bibitem[{{NEFSC}(2024)}]{nefsc24a}
{NEFSC} 2024.
\newblock The yellowtail flounder research track assessment report.
\newblock {Available} at https://www.fisheries.noaa.gov/inport/item/26539. Accessed on 1/10/2025.

\bibitem[{Nielsen and Berg(2014)}]{nielsenberg14}
Nielsen, A. and Berg, C.W. 2014.
\newblock Estimation of time-varying selectivity in stock assessments using state-space models.
\newblock Fisheries Research \textbf{158}: 96--101.
\newblock \doi{10.1016/j.fishres.2014.01.014}.

\bibitem[{Perreault et~al.(2020)Perreault, Wheeland, Morgan, and Cadigan}]{perreaultetal20}
Perreault, A.M.J., Wheeland, L.J., Morgan, M.J., and Cadigan, N.G. 2020.
\newblock A state-space stock assessment model for {American} plaice on the {Grand} {Bank} of {Newfoundland}.
\newblock Journal of Northwest Atlantic Fishery Science \textbf{51}: 45--104.
\newblock \doi{10.2960/j.v51.m727}.

\bibitem[{Pershing et~al.(2021)Pershing, Alexander, Brady, Brickman, Curchitser, Diamond, McClenachan, Mills, Nichols, Pendleton, Record, Scott, Staudinger, and Wang}]{pershingetal21}
Pershing, A.J., Alexander, M.A., Brady, D.C., Brickman, D., Curchitser, E.N., Diamond, A.W., McClenachan, L., Mills, K.E., Nichols, O.C., Pendleton, D.E., Record, N.R., Scott, J.D., Staudinger, M.D., and Wang, Y. 2021.
\newblock Climate impacts on the {G}ulf of {M}aine ecosystem: A review of observed and expected changes in 2050 from rising temperatures.
\newblock Elementa: Science of the Anthropocene \textbf{9}(1): 00076.
\newblock \doi{10.1525/elementa.2020.00076}.

\bibitem[{Punt et~al.(2016)Punt, Butterworth, de~Moor, De~Oliveira, and Haddon}]{puntetal16}
Punt, A.E., Butterworth, D.S., de~Moor, C.L., De~Oliveira, J.A.A., and Haddon, M. 2016.
\newblock Management strategy evaluation: best practices.
\newblock Fish and Fisheries \textbf{17}(2): 303--334.
\newblock \doi{10.1111/faf.12104}.

\bibitem[{Punt et~al.(2020)Punt, Dunn, Elvarsson, Hampton, Hoyle, Maunder, Methot, and Nielsen}]{puntetal20}
Punt, A.E., Dunn, A., Elvarsson, B., Hampton, J., Hoyle, S.D., Maunder, M.N., Methot, R.D., and Nielsen, A. 2020.
\newblock Essential features of the next-generation integrated fisheries stock assessment package: A perspective.
\newblock Fisheries Research \textbf{229}: 105617.
\newblock \doi{10.1016/j.fishres.2020.105617}.

\bibitem[{Schwarz et~al.(1993)Schwarz, Schweigert, and Arnason}]{schwarzetal93}
Schwarz, C.J., Schweigert, J.F., and Arnason, A.N. 1993.
\newblock Estimating migration rates using tag-recovery data.
\newblock Biometrics \textbf{49}: 177--193.
\newblock \doi{10.2307/2532612}.

\bibitem[{Stock and Miller(2021)}]{stockmiller21}
Stock, B.C. and Miller, T.J. 2021.
\newblock The {{Woods Hole Assessment Model}} ({{WHAM}}): A general state-space assessment framework that incorporates time- and age-varying processes via random effects and links to environmental covariates.
\newblock Fisheries Research \textbf{240}: 105967.
\newblock \doi{10.1016/j.fishres.2021.105967}.

\bibitem[{Stock et~al.(2021)Stock, Xu, Miller, Thorson, and Nye}]{stocketal21}
Stock, B.C., Xu, H., Miller, T.J., Thorson, J.T., and Nye, J.A. 2021.
\newblock Implementing two-dimensional autocorrelation in either survival or natural mortality improves a state-space assessment model for {{Southern New England}}-{{Mid Atlantic}} yellowtail flounder.
\newblock Fisheries Research \textbf{237}: 105873.
\newblock \doi{10.1016/j.fishres.2021.105873}.

\bibitem[{Sullivan et~al.(2005)Sullivan, Cowen, and Steves}]{sullivanetal05}
Sullivan, M.C., Cowen, R.K., and Steves, B.P. 2005.
\newblock Evidence for atmosphere{--}ocean forcing of yellowtail flounder (\textsl{{L}imanda} \textsl{ferruginea}) recruitment in the {M}iddle {A}tlantic {B}ight.
\newblock Fisheries Oceanography \textbf{14}(5): 386--399.
\newblock \doi{10.1111/j.1365-2419.2005.00343.x}.

\bibitem[{Thorson et~al.(2017)Thorson, Johnson, Methot, and Taylor}]{thorsonetal17}
Thorson, J.T., Johnson, K.F., Methot, R.D., and Taylor, I.G. 2017.
\newblock Model-based estimates of effective sample size in stock assessment models using the {D}irichlet-multinomial distribution.
\newblock Fisheries Research \textbf{192}: 84--93.
\newblock \doi{10.1016/j.fishres.2016.06.005}.

\bibitem[{Thorson et~al.(2023)Thorson, Miller, and Stock}]{thorsonetal23}
Thorson, J.T., Miller, T.J., and Stock, B.C. 2023.
\newblock The multivariate-{T}weedie: a self-weighting likelihood for age and length composition data arising from hierarchical sampling designs.
\newblock ICES Journal of Marine Science \textbf{80}(10): 2630--2641.
\newblock \doi{10.1093/icesjms/fsac159}.

\bibitem[{Varkey et~al.(2022)Varkey, Babyn, Regular, Ings, Kumar, Rogers, Champagnat, and Morgan}]{varkeyetal22}
Varkey, D., Babyn, J., Regular, P., Ings, D., Kumar, R., Rogers, B., Champagnat, J., and Morgan, M. 2022.
\newblock A state-space model for stock assessment of cod (\textit{{G}adus morhua}) stock in nafo subdivision 3ps.
\newblock {DFO} {Can.} {Sci.} {Advis.} {Sec.} {Res.} {Doc.} 2022/022. v + 78 p.

\bibitem[{Ware and Lambert(1985)}]{warelambert85}
Ware, D.M. and Lambert, T.C. 1985.
\newblock Early life history of {A}tlantic mackerel (\textsl{{S}comber scombrus}) in the southern {G}ulf of {S}t. {L}awrence.
\newblock Canadian Journal of Fisheris and Aquatic Sciences \textbf{42}(3): 577--592.
\newblock \doi{10.1139/f85-075}.

\bibitem[{Ying et~al.(2011)Ying, Chen, Lin, and Gao}]{yingetal11}
Ying, Y., Chen, Y., Lin, L., and Gao, T. 2011.
\newblock Risks of ignoring fish population spatial structure in fisheries management.
\newblock Canadian Journal of Fisheries and Aquatic Sciences \textbf{68}(12): 2101--2120.
\newblock \doi{10.1139/f2011-116}.

\end{thebibliography}
